﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="BODH VALLEY
              Gut No 80, Village Balayduri
              500 Mts. Before Ghoti Toll Naka on Mumbai - Nashik Highway, N. H. - 3 Igatpuri – 422403
              8830061624/ 8830061624
              info@bodhvalleyresort.com">
    <meta name="keywords" content="contact bodhvalleyresort, hotel in igatpuri, best resort in igatpuri, best hotel in igatpuri, bodh valley, bodh valley igatpuri, bodh, 1 day picnic, picnic place near mumbai, igatpuri, budget hotel in igatpuri">
    <title>Contact Bodh Valley | Igatpuri</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css\font-awesome\css\font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123780728-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-123780728-1');
    </script>

</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- Main Header-->
        <header class="main-header">

            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box" style="width: 150px;">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="Grand View"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix nav-mobile">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>

                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Rooms<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="tent.html">Tent</a></li>
                                                <li><a href="deluxe.html">Deluxe Room</a></li>
                                                <li><a href="family.html">Family Room</a></li>
                                                <li><a href="suite.html">Suite Room</a></li>
                                                <li><a href="villa.html">Villa</a></li>
                                                <li><a href="groupvilla.html">Group Villa</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="meeting-events.html">Meeting & events</a></li>
                                        <li><a href="offer.html">Special Offer</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Language<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <!-- <li><a href="https://bodhvalleyresort.com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=wapp">English</a></li> -->
                                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=hi&_x_tr_hl=en&_x_tr_pto=wapp">Hindi</a></li>
                                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=gu&_x_tr_hl=en&_x_tr_pto=wapp">Gujarati</a></li>

                                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=mr&_x_tr_hl=en&_x_tr_pto=wapp">Marathi</a></li>
                                                <!-- <li><a href="villa.html">Villa</a></li>
                                            <li><a href="groupvilla.html">Group Villa</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="tel:08830061624" class="book-button" role="button">Book now</a></li>

                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                        </div>
                        <!--Nav Outer End-->
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                        </div>
                        <!-- / Hidden Nav Toggler -->

                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header -->

        <!-- Hidden Navigation Bar -->
        <section class="hidden-bar right-align">

            <div class="hidden-bar-closer">
                <button class="btn"><i class="fa fa-close"></i></button>
            </div>

            <!-- Hidden Bar Wrapper -->
            <div class="hidden-bar-wrapper">

                <!-- .logo -->
                <div class="logo text-center">
                    <a href="index.html"><img src="images/logo.png" alt="bodh"></a>
                </div>
                <!-- /.logo -->

                <!-- .Side-menu -->
                <div class="side-menu">
                    <!-- .navigation -->

                    <ul class="navigation clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"><a class="dropdown-toggle active" data-toggle="dropdown" href="#">Rooms<span class=""></span></a>
                            <ul class="dropdown-menu"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tent</b>
                                <li><a href="tent.html">Tent</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deluxe Room</b>
                                <li><a href="deluxe.html">Deluxe Room</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Family Room</b>
                                <li><a href="family.html">Family Room</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suite Room</b>
                                <li><a href="Suite.html">Suite Room</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Villa</b>
                                <li><a href="villa.html">Villa</a></li>
                            </ul>
                        </li>

                        <li><a href="meeting-events.html">Meeting & events</a></li>
                        <li><a href="offer.html">Special Offer</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li class="dropdown"><a class="dropdown-toggle active" data-toggle="dropdown" href="#">Language<span class=""></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=hi&_x_tr_hl=en&_x_tr_pto=wapp">Hindi</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hindi</b>
                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=gu&_x_tr_hl=en&_x_tr_pto=wapp">Gujarati</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gujarati</b>
                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=mr&_x_tr_hl=en&_x_tr_pto=wapp">Marathi</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marathi</b>

                            </ul>
                        </li>
                        <li><a href="tel:08830061624" class="btn-success" role="button">Call NOW</a></li>
                    </ul>
                </div>
                <!-- /.Side-menu -->

                <div class="social-icons">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>

            </div>
            <!-- / Hidden Bar Wrapper -->
        </section>
        <!-- / Hidden Bar -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/b4.jpg);">
            <div class="auto-container">
                <div class="title-box">
                    <h2>Contact us</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!--Reservation Section-->
        <section class="reservation-section">
            <div class="large-container">
                <div class="row clearfix">
                    <!--Form Column-->
                    <div class="form-column col-lg-8 col-md-7 col-sm-12 col-xs-12">
                        <div class="inner-box">
                            <!--Left Layer-->
                            <div class="left-layer"></div>
                            <!--form-box-->
                            <div class="form-box default-form">
                                <!--Title Box-->
                                <div class="title-box">
                                    <h3>Stay Info</h3>
                                    <div class="text">We are available 24 by 7 for you. Feel free to contact us in case of any ambiguity.</div>
                                </div>

                                <!-- table data-->

                                <table width="100%">
                                    <tr>
                                        <td>
                                            <h4> <b>Mumbai sales office</b></h4><br> Unit No 130, 1st Floor,<br> F - Wing, Kamlesh Apartment ,<br> Near Punjab Express Restaurant,<br> Sher-E-Punjab CHS. Andheri East,<br> Mumbai - 400 093.<br> Mobile Number
                                            - 8830061624/8422880177<br> Email id :-bodhvalleyresort@gmail.com<br>
                                        </td>

                                        <td>
                                            <h4><b>Our Address</b></h4><br> Bodh Valley Resort Gut No. 95<br> Mumbai - Nashik Expressway,<br> Near Igatpuri, Nashik Dist,<br> Balayduri, Maharashtra 422403<br> Mobile Number - 8830061624/8422880177<br>
                                            <br> Email id :-bodhvalleyresort@gmail.com<br>
                                            <br> Timing:- Check-in: <b> 4 pm </b> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Check-out: <b> 2 pm</b>
                                        </td>
                                    </tr>
                                </table>









                                <!--Title Box-->
                                <div class="title-box address-title">
                                    <h3>Contact Us</h3>
                                </div>
                                <form action="mail.php" method="post">
                                    <div class="clearfix row">

                                        <div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                            <div class="group-inner">
                                                <label>Name</label>
                                                <input type="text" name="name">
                                            </div>
                                        </div>


                                        <div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                            <div class="group-inner">
                                                <label>Phone Number*</label>
                                                <input type="text" name="phone" required>
                                            </div>
                                        </div>

                                        <div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                            <div class="group-inner">
                                                <label>Email*</label>
                                                <input type="email" name="email" required>
                                            </div>
                                        </div>

                                        <div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                            <div class="group-inner">
                                                <label>Message</label>
                                                <input type="text" name="msg" required>
                                            </div>
                                        </div>

                                        <div class="form-group col-xs-12 col-md-12 col-sm-12 col-xs-12">
                                            <button type="submit" class="theme-btn btn-style-two">Submit</button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>

                    <!--Offer Column-->
                    <div class="offer-column col-lg-4 col-md-5 col-sm-12 col-xs-12">
                        <!--Inner Box Content-->
                        <div class="inner-box-content clearfix">
                            <div class="title col-md-12 col-xs-12">
                                <h2>Find us</h2>
                            </div>
                            <div class="rate-block style-two">
                                <div class="inner-box">

                                    <!--Lower Content-->
                                    <div class="lower-content">

                                        <div class="upper-box">

                                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30047.32224858843!2d73.572071!3d19.7162307!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8b87e83cd424cf4b!2sBodh+Valley!5e0!3m2!1sen!2s!4v1500010645584" width="361" height="504" frameborder="0"
                                                style="border:0" allowfullscreen></iframe>

                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!--Main Footer-->
        <footer class="main-footer">
            <div class="auto-container">

                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
                        <!--Big Column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                    <div class="footer-widget about-widget">
                                        <div class="footer-logo">
                                            <figure>
                                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="widget-content">
                                            <div class="text">This friendly resort is a beautifully maintained place with a long facade of wood and glass leading onto a garden, terrace; the hill peaks seem within touching distance. A sister venture of Rainforest Resort.</div>
                                            <div class="social-links">
                                                <a href="https://www.facebook.com/bodhvalley" target="_blank"><span class="fa fa-facebook-f"></span></a>
                                                <a href="https://twitter.com/bodhresort" target="_blank"><span class="fa fa-twitter"></span></a>
                                                <a href="https://www.instagram.com/bodhvalley/" target="_blank"><span class="fa fa-instagram"></span></a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!--Footer Column-->
                                <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                    <div class="footer-widget links-widget">
                                        <h2>Quick Links</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="offer.html">Special Offer</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>



                        <!--Big Column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget twitter-widget">
                                        <h2>Social Link</h2>
                                        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fbodhvalleyresort%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="300" height="80" style="border:none;overflow:hidden"
                                            scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                                    </div>
                                    <!--Footer Column-->


                                    <!--Footer Column-->

                                    <p align="center" style="color:white">
                                        <h3 style="color:white">Andheri Sales Office</h3><br>
                                        <h5 style="color:white">Unit No 130, 1st Floor, F - Wing, Kamlesh Apartment, Near Punjab Express Restaurant, Sher-E-Punjab CHS., Andheri East, Mumbai - 400 093.</p>
                                    Mobile Number - 8830061624/8422880177 <br> Email id :-
                                    <a href="bodhvalleyresort@gmail.com"></h5>
                                        <font color="white">bodhvalleyresort@gmail.com</a>
                                    </p>
                                </div>

                                <!--Footer Column-->

                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget address-widget">
                                        <h2>Our Address</h2>
                                        <div class="widget-content">
                                            <ul>
                                                <li>Bodh Valley Resort<br>Gut No. 95</li>
                                                <li>Mumbai - Nashik Expressway,</li>
                                                <li>Near Igatpuri, Nashik Dist,</li>
                                                <li>Balayduri, Maharashtra 422403</li>
                                                <li>08830061624/8422880177 </li>
                                                <li>bodhvalleyresort@gmail.com </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="copyright-text">Powered By <a href="www.hospitalityminds.com">Hospitality Minds</a></div>
                </div>
            </div>
        </footer>


    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/revolution.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>

    <!-- Tiger Chat -->
    <script async="async" type="text/javascript" src="https://app.tigerapi.com/rest/?i=MTUyOTY1NTk3NQ=="></script>
    <!-- Tiger Chat -->

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5ba36249c666d426648af04f/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>