<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="Photos of Bodh Valley | Igatpuri">
<meta name="description" content="The Bodh Valley Resort in Igatpuri is the perfect getaway where you can relax and rejuvenate in the lap of nature. Check our gallery images to get more idea about our Resort. ">
<meta name="keywords" content="Gallery bogh valley, photos of resort, Resort in igatpuri, hotel in igatpuri, best resort in igatpuri, best hotel in igatpuri, bodh valley, bodh valley igatpuri, bodh, 1 day picnic, picnic place near mumbai, igatpuri, budget hotel in igatpuri">
<title>Photos of Bodh Valley | Igatpuri</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">


<link rel="stylesheet" href="css\font-awesome\css\font-awesome.min.css">
<link rel="stylesheet" href="css\flaticon.css">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!-- Main Box -->
        <div class="main-box">
            <div class="auto-container">
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Grand View"></a></div>
                    </div>
                    
                     <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
				    
                                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Rooms<span class="caret"></span></a>
        				<ul class="dropdown-menu">
          				<li><a href="tent.html">Tent</a></li>
        				<li><a href="deluxe.html">Family Room</a></li>
					<li><a href="Suite.html">Suite Room</a></li>
					<li><a href="villas.html">Villas</a></li>
          				
       					</ul>
    				    </li>
				     
                                    <li><a href="meeting-events.html">Meeting & events</a></li>
                                    <li><a href="offer.html">Special Offer</a></li>    
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="tel:8422880175" class="book-button" role="button">Book now</a></li>

                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                        <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                </div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo.png" alt="bodh"></a>         
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
                <!-- .navigation -->
                <ul class="navigation clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="room2.html">Rooms</a></li>
                    <li><a href="meeting-events.html">Meeting & events</a></li>
                    <li><a href="offer.html">Special Offer</a></li>    
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="tel:08830061624/8422880177" class="btn-success" role="button">Call NOW</a></li>
                 </ul>
            </div>
            <!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/11.jpg);">
    	<div class="auto-container">
        	<!--Title Box-->
        	<div class="title-box">
            	<h2>Gallery</h2>
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li>Gallery</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

	
    
    <!--Gallery Page Section-->
    <section class="gallery-page-section">
    	<div class="auto-container">
        	<!--Gallery Title-->
        	<div class="gallery-title">
            	
                <div class="text">Beautiful views from the rooms and Resort images<br>Wonderful mountains with a breathtaking views</div>
            </div>
        </div>
        
        <div class="clearfix">
            
        	
            
            <!--Gallery Item Three-->
            <div class="gallery-item-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="images/g20.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <a href="images/g20.jpg" data-fancybox-group="gallery" class="overlay-box lightbox-image"><span class="icon flaticon-plus-symbol"></span></a>
                    </div>
                </div>
            </div>
            
            
            
            <!--Gallery Item Three-->
            <div class="gallery-item-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="images/g22.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <a href="images/g22.jpg" data-fancybox-group="gallery" class="overlay-box lightbox-image"><span class="icon flaticon-plus-symbol"></span></a>
                    </div>
                </div>
            </div>
            
           
            
            <!--Gallery Item Three-->
            <div class="gallery-item-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="images/g30.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <a href="images/g30.jpg" data-fancybox-group="gallery" class="overlay-box lightbox-image"><span class="icon flaticon-plus-symbol"></span></a>
                    </div>
                </div>
            </div>
            
           
            
            
             <!--Gallery Item Three-->
            <div class="gallery-item-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="images/g26.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <a href="images/g26.jpg" data-fancybox-group="gallery" class="overlay-box lightbox-image"><span class="icon flaticon-plus-symbol"></span></a>
                    </div>
                </div>
            </div>

             <!--Gallery Item Three-->
            <div class="gallery-item-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="images/g27.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <a href="images/g27.jpg" data-fancybox-group="gallery" class="overlay-box lightbox-image"><span class="icon flaticon-plus-symbol"></span></a>
                    </div>
                </div>
            </div>

	<!--Gallery Item Three-->
            <div class="gallery-item-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="images/g19.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <a href="images/g19.jpg" data-fancybox-group="gallery" class="overlay-box lightbox-image"><span class="icon flaticon-plus-symbol"></span></a>
                    </div>
                </div>
            </div>
            <!--Gallery Item Three-->
            <div class="gallery-item-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="images/g1.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <a href="images/g29.jpg" data-fancybox-group="gallery" class="overlay-box lightbox-image"><span class="icon flaticon-plus-symbol"></span></a>
                    </div>
                </div>
            </div>
	
  <!--Gallery Item Three-->
            <div class="gallery-item-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="images/g29.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <a href="images/g29.jpg" data-fancybox-group="gallery" class="overlay-box lightbox-image"><span class="icon flaticon-plus-symbol"></span></a>
                    </div>
                </div>
            </div>
	
  <!--Gallery Item Three-->
            <div class="gallery-item-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="images/g24.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <a href="images/g29.jpg" data-fancybox-group="gallery" class="overlay-box lightbox-image"><span class="icon flaticon-plus-symbol"></span></a>
                    </div>
                </div>
            </div>
	
  <!--Gallery Item Three-->
            <div class="gallery-item-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="images/luxuryroom.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <a href="images/g29.jpg" data-fancybox-group="gallery" class="overlay-box lightbox-image"><span class="icon flaticon-plus-symbol"></span></a>
                    </div>
                </div>
            </div>
	
        </div>
            
    </section>
    <!--Gallery Page Section-->
    

    
    <!--Main Footer-->
    <footer class="main-footer">
        <div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo"><figure><a href="index.html"><img src="images/logo.png" alt=""></a></figure></div>
                                    <div class="widget-content">
                                        <div class="text">This friendly hotel is a beautifully maintained place with a long faade of wood and glass leading onto a garden, terrace; the hill peaks seem within touching distance.</div>
                                        <div class="social-links">
                                            <a href="https://www.facebook.com/bodhvalley" target="_blank"><span class="fa fa-facebook-f"></span></a>
                                            <a href="https://twitter.com/bodhresort" target="_blank"><span class="fa fa-twitter"></span></a>
                                            <a href="https://www.instagram.com/bodhvalley/" target="_blank"><span class="fa fa-instagram"></span></a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                           <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2>Quick Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="offer.html">Special Offer</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                   
                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget twitter-widget">
                                    <h2>Social Link</h2>
                                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fbodhvalleyresort%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="300" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    			</div>
				<!--Footer Column-->

				
			<!--Footer Column-->

				<p align="center" style="color:white"><h3 style="color:white">Mumbai Sales Office</h3><br><h5 style="color:white">D-1, Shree Krishna Complex,<br>Near National Park<br>
				Borivali (East) Mumbai 400066<br>
				Mobile Number -   08830061624 / 8422880177<br>
				Email id :-<a href="bodhvalleyresort@gmail.com"></h5><font color="white">bodhvalleyresort@gmail.com</a>
				</p> 			
                            </div>
			
			<!--Footer Column-->
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget address-widget">
                                	<h2>Our Address</h2>
                                    <div class="widget-content">
                                    	<ul>
                                            <li>Bodh Valley Resort<br>Gut No. 95</li>
                                            <li>Mumbai - Nashik Expressway,</li>
                                            <li>Near Igatpuri, Nashik Dist,</li>
                                            <li>Balayduri, Maharashtra 422403</li>
                                            <li>08830061624/8422880177</li>
                                            <li>bodhvalleyresort@gmail.com </li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                 </div>
             </div>
        
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">Powered By <a href="www.hospitalityminds.com">Hospitality Minds</a></div>
            </div>
        </div>
    </footer>

    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ba36249c666d426648af04f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>