﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Bodh Valley Resort have one of the biggest conference hall in Igatpuri, Our hall can cater to more than 150 people.">
    <meta name="keywords" content="Meeting hall in igatpuri, hotel in igatpuri, best resort in igatpuri, best hotel in igatpuri, bodh valley, bodh valley igatpuri, bodh, 1 day picnic, picnic place near mumbai, igatpuri, budget hotel in igatpuri">
    <title>Meeting & Events | Bodh Valley | Igatpuri</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="css\font-awesome\css\font-awesome.min.css">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123780728-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-123780728-1');
    </script>


</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- Main Header-->
        <header class="main-header">

            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box" style="width: 150px;">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="Grand View"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix nav-mobile">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>

                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Rooms<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="tent.html">Tent</a></li>
                                                <li><a href="deluxe.html">Deluxe Room</a></li>
                                                <li><a href="family.html">Family Room</a></li>
                                                <li><a href="suite.html">Suite Room</a></li>
                                                <li><a href="villa.html">Villa</a></li>
                                                <li><a href="groupvilla.html">Group Villa</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="meeting-events.html">Meeting & events</a></li>
                                        <li><a href="offer.html">Special Offer</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Language<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <!-- <li><a href="https://bodhvalleyresort.com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=wapp">English</a></li> -->
                                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=hi&_x_tr_hl=en&_x_tr_pto=wapp">Hindi</a></li>
                                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=gu&_x_tr_hl=en&_x_tr_pto=wapp">Gujarati</a></li>

                                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=mr&_x_tr_hl=en&_x_tr_pto=wapp">Marathi</a></li>
                                                <!-- <li><a href="villa.html">Villa</a></li>
                                            <li><a href="groupvilla.html">Group Villa</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="tel:08830061624" class="book-button" role="button">Book now</a></li>

                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                        </div>
                        <!--Nav Outer End-->
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                        </div>
                        <!-- / Hidden Nav Toggler -->

                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header -->

        <!-- Hidden Navigation Bar -->
        <section class="hidden-bar right-align">

            <div class="hidden-bar-closer">
                <button class="btn"><i class="fa fa-close"></i></button>
            </div>

            <!-- Hidden Bar Wrapper -->
            <div class="hidden-bar-wrapper">

                <!-- .logo -->
                <div class="logo text-center">
                    <a href="index.html"><img src="images/logo.png" alt="bodh"></a>
                </div>
                <!-- /.logo -->

                <!-- .Side-menu -->
                <div class="side-menu">
                    <!-- .navigation -->

                    <ul class="navigation clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"><a class="dropdown-toggle active" data-toggle="dropdown" href="#">Rooms<span class=""></span></a>
                            <ul class="dropdown-menu"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tent</b>
                                <li><a href="tent.html">Tent</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deluxe Room</b>
                                <li><a href="deluxe.html">Deluxe Room</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Family Room</b>
                                <li><a href="family.html">Family Room</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suite Room</b>
                                <li><a href="Suite.html">Suite Room</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Villa</b>
                                <li><a href="villa.html">Villa</a></li>
                            </ul>
                        </li>

                        <li><a href="meeting-events.html">Meeting & events</a></li>
                        <li><a href="offer.html">Special Offer</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li class="dropdown"><a class="dropdown-toggle active" data-toggle="dropdown" href="#">Language<span class=""></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=hi&_x_tr_hl=en&_x_tr_pto=wapp">Hindi</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hindi</b>
                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=gu&_x_tr_hl=en&_x_tr_pto=wapp">Gujarati</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gujarati</b>
                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=mr&_x_tr_hl=en&_x_tr_pto=wapp">Marathi</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marathi</b>

                            </ul>
                        </li>
                        <li><a href="tel:08830061624" class="btn-success" role="button">Call NOW</a></li>
                    </ul>
                </div>
                <!-- /.Side-menu -->

                <div class="social-icons">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>

            </div>
            <!-- / Hidden Bar Wrapper -->
        </section>
        <!-- / Hidden Bar -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/meeting22.jpg);">
            <div class="auto-container">
                <div class="title-box">
                    <h2>Meeting & event</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Meeting & event</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!--Explore Section / Style Two-->
        <section class="explore-section style-two">
            <div class="auto-container">

                <div class="row clearfix">
                    <!--Title Column-->
                    <div class="title-column col-md-5 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <h2>We have also<br> Great place to make up your<br> Event and meeting</h2>
                        </div>
                    </div>

                    <!--Content Column-->
                    <div class="content-column col-md-7 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <h3>Corporate Events</h3>
                            <div class="text">Who says you can't mix business with pleasure? At Bodh Valley Resort we invite you to do it all around the year! The unique character and elegance of our facilities lends itself well to a host of services and facilities for
                                business events, conferences, team-building exercises and corporate retreats. From quality dining to world-standard conference spaces, we have everything to make your event a success.
                            </div>
                        </div>
                    </div>
                </div>

                <figure class="image-box">
                    <img src="images/background/meeting22.jpg" alt="">
                </figure>

            </div>

        </section>
        <!--End Explore Section / Style Two-->

        <!--Two Col Fluid-->
        <section class="two-col-fluid">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 left-column">
                        <div class="inner-box">
                            <h2>Conference Rooms</h2>
                            <div class="text">
                                <p>We provide all the facilities like projector, conference table. Enjoy the exclusive discounts for Corporates, Conferences. Call now for more details. We also Club conferences with Stay and fun filled activities for participants
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image-column" style="background-image:url(images/conference.jpeg);">
                <div class="hidden-image"><img src="" alt=""></div>
            </div>
        </section>
        <!--End Two Col Fluid-->

        <!--Two Col Fluid-->
        <section class="two-col-fluid right-image">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 left-column">
                        <div class="inner-box">
                            <h2>Weddings</h2>
                            <div class="text">
                                <p>A wedding is an auspicious occasion that comes but once (we hope so!). Why would you want to celebrate it in the polluted, crowded confines of urban life? At Bodh Valley, weddings make for a unique celebration of serenity
                                    and purity as well as a memorably relaxing time for guests, family and friends. Where better to say your vows, and affirm your commitment to one another than here in the lap of nature, surrounded by the splendid beauty
                                    of the green-clad hills of the Western Ghats all around you? The enormous banquet hall and the open green spaces of our lawn with its breath-taking views are well- suited for the ceremonies that a big fat Indian wedding
                                    entails. So what are you waiting for? Call us now and book your wedding at the Bodh Valley Resort today!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image-column" style="background-image:url(images/wedding.jpeg);">
                <div class="hidden-image"><img src="" alt=""></div>
            </div>
        </section>
        <!--End Two Col Fluid-->


        <section class="two-col-fluid">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 left-column">
                        <div class="inner-box">
                            <h2>Birthdays & Celebrations</h2>
                            <div class="text">
                                <p>Birthday bashes, anniversary parties or just about any other celebrations: these will never be the same again once you’ve celebrated at the Bodh Valley Resort. With an exquisite location, scrumptious culinary specialties
                                    and service par excellence, it shall truly be a celebration to remember. Call us now and book your s`pace at the Bodh Valley Resort!
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image-column" style="background-image:url(images/birth.jpeg);">
                <div class="hidden-image"><img src="" alt=""></div>
            </div>
        </section>
        <br><br><br><br>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p><b>Explore Igatpuri :-</b> Experience the charm of Maharashtra here at Bodh Valley resort. Places to see in Igatpuri are easily accessible from Bodh Valley resort. Visit Tringalwadi Lake and Tringalwadi fort in just 2 kms vicinity
                        of our resort. Dhammagiri Fort is also easily accessible from here.</p>
                </div><br><br>

                <div class="col-md-12">
                    <p><b>Trekking at Igatpuri :- </b>After a yummy breakfast start your adventure by picking up a trekking kit of your choice you can opt for Soft, Medium and hard trek. Special trekking package can be arranged as per requirement and length
                        of stay. You can surely witness the real Maharashtra by trekking at Hills.</p>
                </div><br><br>

                <div class="col-md-12">
                    <p><b>Fun filled Activities :-</b> Our Resort offers complimentary access to Indoor Games and Outdoor Games. You can opt for playing Box cricket, Badminton, Volleyball etc. Special matches can be arranged for Corporates as per requirements.
                        Team Activity can be also arranged. We at Bodh valley resort believes in making moments unlimited.</p>
                </div><br><br>
            </div><br><br><br><br>

            <div class="row">
                <div class="col-md-12">
                    <p><b>Banquet & Conference </b>Bodh Valley Resort is an ideal destination for meetings, conferences, banquets and get- togethers, with a range of conference rooms and facilities along with friendly, professional staff to assist with all
                        your enquiries.</p>
                </div><br><br>

                <div class="col-md-12">
                    <p><b>Tarana Banquet & Convention Centre</b> A well-equipped convention centre which is perfect for hosting different kinds of gatherings, starting from receptions and get-togethers to seminars and conferences.</p>
                    <ul>
                        <li>350 people in classroom setting</li>
                        <li>400 people in theatre setting</li>
                        <li>500 people as floating crowd</li>
                        <li>280 people in boardroom setting</li>
                        <li>380 people in cluster setting</li>
                    </ul><br><br>
                </div><br><br>

                <div class="col-md-12">
                    <p><b>The Mountain Conference Room </b>The Mountain Conference Room at the Bodh Valley Resort is a picturesque conference hall which is perfect for weddings and family gatherings.</p>
                    <ul>
                        <li>350 people in classroom setting</li>
                        <li>400 people in theatre setting</li>
                        <li>500 people as floating crowd</li>
                        <li>280 people in boardroom setting</li>
                        <li>380 people in cluster setting</li>
                    </ul><br><br>
                </div><br><br>

                <div class="col-md-12">
                    <p><b>The Crystal Room </b>With its lavishly classy decor and large space, the Crystal Room is well-suited to black-tie affairs and soirees, and other events that demand a fair degree of sophistication and gravitas.</p>
                    <ul>
                        <li>350 people in classroom setting</li>
                        <li>400 people in theatre setting</li>
                        <li>500 people as floating crowd</li>
                        <li>280 people in boardroom setting</li>
                        <li>380 people in cluster setting</li>
                    </ul><br><br>
                </div>
            </div><br><br><br><br>
        </div>




        <!--Main Footer-->
        <footer class="main-footer">
            <div class="auto-container">

                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
                        <!--Big Column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                    <div class="footer-widget about-widget">
                                        <div class="footer-logo">
                                            <figure>
                                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="widget-content">
                                            <div class="text">This friendly resort is a beautifully maintained place with a long facade of wood and glass leading onto a garden, terrace; the hill peaks seem within touching distance. A sister venture of Rainforest Resort.</div>
                                            <div class="social-links">
                                                <a href="https://www.facebook.com/bodhvalley" target="_blank"><span class="fa fa-facebook-f"></span></a>
                                                <a href="https://twitter.com/bodhresort" target="_blank"><span class="fa fa-twitter"></span></a>
                                                <a href="https://www.instagram.com/bodhvalley/" target="_blank"><span class="fa fa-instagram"></span></a>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                    <div class="footer-widget links-widget">
                                        <h2>Quick Links</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="offer.html">Special Offer</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>


                        <!--Big Column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget twitter-widget">
                                        <h2>Social Link</h2>
                                        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fbodhvalleyresort%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="300" height="80" style="border:none;overflow:hidden"
                                            scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                                    </div>
                                    <!--Footer Column-->


                                    <!--Footer Column-->

                                    <p align="center" style="color:white">
                                        <h3 style="color:white">Andheri Sales Office</h3><br>
                                        <h5 style="color:white">Unit No 130, 1st Floor, F - Wing, Kamlesh Apartment, Near Punjab Express Restaurant, Sher-E-Punjab CHS., Andheri East, Mumbai - 400 093.</p>
                                    Mobile Number - 08830061624 / 8422880177<br> Email id :-
                                    <a href="bodhvalleyresort@gmail.com"></h5>
                                        <font color="white">bodhvalleyresort@gmail.com</a>
                                    </p>
                                </div>

                                <!--Footer Column-->

                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget address-widget">
                                        <h2>Our Address</h2>
                                        <div class="widget-content">
                                            <ul>
                                                <li>Bodh Valley Resort<br>Gut No. 95</li>
                                                <li>Mumbai - Nashik Expressway,</li>
                                                <li>Near Igatpuri, Nashik Dist,</li>
                                                <li>Balayduri, Maharashtra 422403</li>
                                                <li>08830061624 / 8422880177</li>
                                                <li>bodhvalleyresort@gmail.com </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="copyright-text">Powered By <a href="www.hospitalityminds.com">Hospitality Minds</a></div>
                </div>
            </div>
        </footer>


    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/revolution.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>

    <!-- Tiger Chat -->
    <script async="async" type="text/javascript" src="https://app.tigerapi.com/rest/?i=MTUyOTY1NTk3NQ=="></script>
    <!-- Tiger Chat -->

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5ba36249c666d426648af04f/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>