﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="title" content="Offer at Bodh Valley | Igatpuri">
    <meta name="description" content="The Bodh Valley Resort in Igatpuri is the perfect getaway where you can relax and rejuvenate in the lap of nature. So far away from perennially rushing urban life that you might as well think you’re in an earlier era, this is just the place for some quiet contemplation. With nine peaks watching over you in this hidden valley, Bodh Valley is where you lose yourself to discover yourself anew.">
    <meta name="keywords" content="offers in igatpuri, hotel in igatpuri, best resort in igatpuri, best hotel in igatpuri, bodh valley, bodh valley igatpuri, bodh, 1 day picnic, picnic place near mumbai, igatpuri, budget hotel in igatpuri">
    <title>Offers | Bodh Valley | Igatpuri</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="css\font-awesome\css\font-awesome.min.css">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123780728-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-123780728-1');
    </script>

</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- Main Header-->
        <header class="main-header">

            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box" style="width: 150px;">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="Grand View"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix nav-mobile">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>

                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Rooms<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="tent.html">Tent</a></li>
                                                <li><a href="deluxe.html">Deluxe Room</a></li>
                                                <li><a href="family.html">Family Room</a></li>
                                                <li><a href="suite.html">Suite Room</a></li>
                                                <li><a href="villa.html">Villa</a></li>
                                                <li><a href="groupvilla.html">Group Villa</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="meeting-events.html">Meeting & events</a></li>
                                        <li><a href="offer.html">Special Offer</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Language<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <!-- <li><a href="https://bodhvalleyresort.com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=wapp">English</a></li> -->
                                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=hi&_x_tr_hl=en&_x_tr_pto=wapp">Hindi</a></li>
                                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=gu&_x_tr_hl=en&_x_tr_pto=wapp">Gujarati</a></li>

                                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=mr&_x_tr_hl=en&_x_tr_pto=wapp">Marathi</a></li>
                                                <!-- <li><a href="villa.html">Villa</a></li>
                                            <li><a href="groupvilla.html">Group Villa</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="tel:08830061624" class="book-button" role="button">Book now</a></li>

                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                        </div>
                        <!--Nav Outer End-->
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                        </div>
                        <!-- / Hidden Nav Toggler -->

                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header -->

        <!-- Hidden Navigation Bar -->
        <section class="hidden-bar right-align">

            <div class="hidden-bar-closer">
                <button class="btn"><i class="fa fa-close"></i></button>
            </div>

            <!-- Hidden Bar Wrapper -->
            <div class="hidden-bar-wrapper">

                <!-- .logo -->
                <div class="logo text-center">
                    <a href="index.html"><img src="images/logo.png" alt="bodh"></a>
                </div>
                <!-- /.logo -->

                <!-- .Side-menu -->
                <div class="side-menu">
                    <!-- .navigation -->

                    <ul class="navigation clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"><a class="dropdown-toggle active" data-toggle="dropdown" href="#">Rooms<span class=""></span></a>
                            <ul class="dropdown-menu"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tent</b>
                                <li><a href="tent.html">Tent</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deluxe Room</b>
                                <li><a href="deluxe.html">Deluxe Room</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Family Room</b>
                                <li><a href="family.html">Family Room</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suite Room</b>
                                <li><a href="Suite.html">Suite Room</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Villa</b>
                                <li><a href="villa.html">Villa</a></li>
                            </ul>
                        </li>

                        <li><a href="meeting-events.html">Meeting & events</a></li>
                        <li><a href="offer.html">Special Offer</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li class="dropdown"><a class="dropdown-toggle active" data-toggle="dropdown" href="#">Language<span class=""></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=hi&_x_tr_hl=en&_x_tr_pto=wapp">Hindi</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hindi</b>
                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=gu&_x_tr_hl=en&_x_tr_pto=wapp">Gujarati</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gujarati</b>
                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=mr&_x_tr_hl=en&_x_tr_pto=wapp">Marathi</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marathi</b>

                            </ul>
                        </li>
                        <li><a href="tel:08830061624" class="btn-success" role="button">Call NOW</a></li>
                    </ul>
                </div>
                <!-- /.Side-menu -->

                <div class="social-icons">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>

            </div>
            <!-- / Hidden Bar Wrapper -->
        </section>
        <!-- / Hidden Bar -->
        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/b4.jpg);">
            <div class="auto-container">
                <div class="title-box">
                    <h2>Special Offers</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Special Offers</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!--Offer Section-->
        <section class="offer-section">
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- <div class="image-box col-md-6 col-sm-12 col-xs-12">
                             <img src="images/offer/1.jpeg" alt="Bodh valley offer in Igatpuri" /><br><br>
                             <h4><a href="tel:022-40155555" class="btn btn-success" role="button">Call Now</a></h4>
                         </div><br> -->-->


                    <!-- <div class="image-box col-md-6 col-sm-12 col-xs-12">
                            <br><br> <img src="images/offer/g1.jpg" alt="repeat offer in Igatpuri" /><br><br>
                            <h4><a href="tel:84228 80175" class="btn btn-success" role="button">Call Now</a></h4>
                        </div> -->


                    <!-- <div class="image-box col-md-6 col-sm-12 col-xs-12">
                            <br><br> <img src="images/offer/offer44.jpg" alt="repeat offer in Igatpuri" /><br><br>
                            <h4><a href="tel:84228 80175" class="btn btn-success" role="button">Call Now</a></h4>
                        </div><br><br>


                        <div class="image-box col-md-6 col-sm-12 col-xs-12">
                            <img src="images/offer/offer5.jpg" alt="repeat offer in Igatpuri" /><br><br>
                            <h4><a href="tel:8422880175" class="btn btn-success" role="button">Call Now</a></h4>
                        </div><br><br>



                        <div class="image-box col-md-6 col-sm-12 col-xs-12">
                            <img src="images/offer/offer11.jpg" alt="Weekend deal"/><br><br>                	
                            <h4><a href="tel:84228 80175" class="btn btn-success" role="button">Call Now</a></h4>
                        </div>
                        <div class="image-box col-md-6 col-sm-12 col-xs-12">
                            <img src="images/offer/offer22.jpg" alt="offers in igatpuri"/>  <br><br>              	
                            <h4><a href="tel:8422880175" class="btn btn-success" role="button">Call Now</a></h4>
                        </div>


                        <div class="image-box col-md-6 col-sm-12 col-xs-12">
                            <img src="images/offer/deal.jpg" alt="repeat offer in Igatpuri" /><br><br>
                            <h4><a href="tel:84228 80175" class="btn btn-success" role="button">Call Now</a></h4>
                        </div><br><br>  -->




                    <!--Content Box-->
                    <div class="content-box col-md-12 col-sm-12 col-xs-12" align="center">
                        <h3><strong>Why Bodh Valley Resort:</strong></h3>
                    </div>

                    <div class="column col-md-6 col-sm-12 col-xs-12" align="center">
                        <div class="">
                            <ul>
                                <li>Peaceful location</li>
                                <li>Spacious Rooms</li>
                                <li>3 Big Lawns</li>
                                <li>Swimming pool with Live Music</li>
                                <li>Garden with Playground</li>
                            </ul>
                        </div>
                    </div>

                    <div class="column col-md-6 col-sm-12 col-xs-12" align="center">
                        <div class="">
                            <ul>
                                <li>Veg Meals</li>
                                <li>Indoor Games</li>
                                <li>Free Wifi</li>
                                <li>Adventure Park</li>
                                <li>Corporate Activities Area</li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--Offer Section-->

        <!--Offers Section-->
        <section class="room-offer-section">
            <div class="auto-container">
                <div class="sec-title-three">
                    <h2>Other Offers</h2>
                    <h3>Special Offers</h3>
                </div>
                <div class="row clearfix">


                    <!--Room Box-->
                    <div class="room-box style-two col-md-6 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <a href="single-room.html"></a>
                            </div>
                            <!--Lower Content-->
                            <div class="lower-content">
                                <h3><a href="single-room.html">Dj Night</a></h3>
                                <div class="text">Celebrate your birthday, Wedding anniversary or any kind of celebrations with DJ night and unlimited snacks. Make moments to cherish for lifetime at Bodh Valley resort. Hurry up call at 08830061624 / 8422880177 for more
                                    information.</div>
                            </div>

                        </div>
                    </div>

                    <!--Room Box-->
                    <div class="room-box style-two col-md-6 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <a href="single-room.html"></a>
                            </div>
                            <!--Lower Content-->
                            <div class="lower-content">
                                <h3><a href="single-room.html">Explore Igatpuri</a></h3>
                                <div class="text">Experience the charm of Maharashtra here at Bodh Valley resort. Places to see in Igatpuri are easily accessible from Bodh Valley resort. Visit Tringalwadi Lake and Tringalwadi fort in just 2 kms vicinity of our resort.
                                    Dhammagiri Fort is also easily accessible from here.</div>
                            </div>

                        </div>
                    </div>

                    <!--Room Box-->
                    <div class="room-box style-two col-md-6 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <a href="single-room.html"></a>
                            </div>
                            <!--Lower Content-->
                            <div class="lower-content">
                                <h3><a href="single-room.html">Trekking at Igatpuri</a></h3>
                                <div class="text">After a yummy breakfast start your adventure by picking up a trekking kit of your choice you can opt for Soft, Medium and hard trek. Special trekking package can be arranged as per requirement and length of stay. You can
                                    surely witness the real Maharashtra by trekking at Hills.</div>
                            </div>

                        </div>
                    </div>

                    <!--Room Box-->
                    <div class="room-box style-two col-md-6 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <a href="single-room.html"></a>
                            </div>
                            <!--Lower Content-->
                            <div class="lower-content">
                                <h3><a href="single-room.html">Fun filled Activities</a></h3>
                                <div class="text">Our Resort offers complimentary access to Indoor Games and Outdoor Games. You can opt for playing Box cricket, Badminton, Volleyball etc. Special matches can be arranged for Corporates as per requirements. Team Activity
                                    can be also arranged. We at Bodh valley resort believes in making moments unlimited.</div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--Offers Section-->

        <!--NewsLetter
            <section class="newsletter-section" style="background-image:url(images/background/2.jpg);">
                <div class="auto-container">
                        <h2>Subscribe Our Newsletter</h2>
                    <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum dummy text</div>
                    <a class="theme-btn btn-style-two" href="#">Subscribe</a>
                </div>
            </section>
            NewsLetter-->

        <!--Main Footer-->
        <footer class="main-footer">
            <div class="auto-container">

                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
                        <!--Big Column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                    <div class="footer-widget about-widget">
                                        <div class="footer-logo">
                                            <figure>
                                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="widget-content">
                                            <div class="text">This friendly resort is a beautifully maintained place with a long facade of wood and glass leading onto a garden, terrace; the hill peaks seem within touching distance. A sister venture of Rainforest Resort.</div>
                                            <div class="social-links">
                                                <a href="https://www.facebook.com/bodhvalley" target="_blank"><span class="fa fa-facebook-f"></span></a>
                                                <a href="https://twitter.com/bodhresort" target="_blank"><span class="fa fa-twitter"></span></a>
                                                <a href="https://www.instagram.com/bodhvalley/" target="_blank"><span class="fa fa-instagram"></span></a>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                    <div class="footer-widget links-widget">
                                        <h2>Quick Links</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="offer.html">Special Offer</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>


                        <!--Big Column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget twitter-widget">
                                        <h2>Social Link</h2>
                                        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fbodhvalleyresort%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="300" height="80" style="border:none;overflow:hidden"
                                            scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                                    </div>
                                    <!--Footer Column-->


                                    <!--Footer Column-->

                                    <p align="center" style="color:white">
                                        <h3 style="color:white">Andheri Sales Office</h3><br>
                                        <h5 style="color:white">Unit No 130, 1st Floor, F - Wing, Kamlesh Apartment, Near Punjab Express Restaurant, Sher-E-Punjab CHS., Andheri East, Mumbai - 400 093.</p>
                                    Mobile Number - 08830061624 / 8422880177<br> Email id :-
                                    <a href="bodhvalleyresort@gmail.com"></h5>
                                        <font color="white">bodhvalleyresort@gmail.com</a>
                                    </p>
                                </div>

                                <!--Footer Column-->

                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget address-widget">
                                        <h2>Our Address</h2>
                                        <div class="widget-content">
                                            <ul>
                                                <li>Bodh Valley Resort<br>Gut No. 95</li>
                                                <li>Mumbai - Nashik Expressway,</li>
                                                <li>Near Igatpuri, Nashik Dist,</li>
                                                <li>Balayduri, Maharashtra 422403</li>
                                                <li>08830061624 / 8422880177</li>
                                                <li>bodhvalleyresort@gmail.com </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="copyright-text">Powered By <a href="www.hospitalityminds.com">Hospitality Minds</a></div>
                </div>
            </div>
        </footer>


    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/revolution.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5ba36249c666d426648af04f/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>